<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0%;
    padding: 0%;
}
        .main{
                display: flex;
                background-color: rgb(28, 37, 50);
                justify-content: space-around;
                flex-wrap: wrap;
        }
        .containers1{
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center ;
            gap: 2vh;
            
            /* border: 2ps solid rgb(255, 255, 255); */
        }
        .mango{
            font-size: 7vh;
            font-weight: bold;
            font-family:cursive;
            /* border: 2px solid; */
        }
        .deal{
            font-size: 10vh;
            font-weight: bold;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* border: 2px solid; */
        }
        img{
            height: 500px;
            width: 500px;
        }
        .containers1 .divbtn{
            font-size: 40px;
            padding: 2vh;
            border-radius: 10vh;
            color: white;

            background-color: #FFA207;
        }
        
        
    </style>
</head>
<body>
    <section class="main">
        <div class="containers1">
            <div>

                <h3  class="div1 mango">MANGO</h3>
            </div>
            <div>

                <h1 class="div1 deal">FRESH FRUITS DEALS</h1>
            </div>
            <div>
                <Button class="divbtn">Eat Now</Button>

            </div>
        </div>
        <div class="containers">
            <img src="pngwing.com.png" alt="">
        </div>
    </section>
</body>
</html>